[db_settings]
repository_id = bms
version_table = sa_migrate_version
required_dbs = []
use_timestamp_numbering = False

# Special config for sa_migrate/custom
[mpe]
#path = /Volumes/Simza/project/script-mpe/.cllct/bms.sqlite
#path = /Users/berend/.bookmarks.sqlite
mysql=berend:nxtjgsqz@localhost:3306/htd-test
#postgres=localhost:32768/postgres #postgres=user:password@host:port/dbname[?key=value&key=value...]

